{
  "private": true,
  "type": "module",
  "engines": {
    "node": "^18 || >=20",
    "pnpm": "^9"
  },
  "author": "Connor Kuo <touch@rnmeow.com>",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:rnmeow/shortener.git"
  },
  "scripts": {
    "format": "prettier ./src -w",
    "format:check": "prettier ./src -c",
    "dev": "wrangler dev --live-reload",
    "deploy": "wrangler deploy --minify"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "prettier": "^3.3.3",
    "wrangler": "^3.84.1"
  },
  "dependencies": {
    "@hono-rate-limiter/cloudflare": "^0.2.1",
    "hono": "^4.6.9",
    "hono-rate-limiter": "^0.4.0",
    "nanoid": "^5.0.8"
  }
}
